/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
	--theme-font-family-heading: Geologica, Alef;
}

@font-face {
	font-family: 'Geologica';
	src: url('/fonts/Geologica.ttf');
	font-display: swap;
}
@font-face {
	font-family: "Alef";
	src: url('fonts/Alef-Regular.ttf');
	font-display: swap;
}

.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
}

.gradient-heading.primary-gr {
	@apply from-red-500 to-yellow-500;
}
.gradient-heading.secondary-gr {
	@apply from-blue-500 to-cyan-500;
}