/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
	--theme-font-family-heading: Geologica, Alef;
}

@font-face {
  font-family: 'Alef';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/alef/v21/FeVfS0NQpLYgnjdRCqFx.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
@font-face {
  font-family: 'Alef';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/alef/v21/FeVfS0NQpLYgnjVRCg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Geologica';
	src: url('/fonts/Geologica.ttf');
	font-display: swap;
}

.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
}

.gradient-heading.primary-gr {
	@apply from-red-500 to-yellow-500;
}
.gradient-heading.secondary-gr {
	@apply from-blue-500 to-cyan-500;
}